<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5L8-iF-lbc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="eMF-ss-tZf">
            <objects>
                <viewController id="UMB-s2-pOw" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6o-rr-lct"/>
                        <viewControllerLayoutGuide type="bottom" id="CCN-F6-4rf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9r-UZ-lsY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-Ey-7UX">
                                <rect key="frame" x="16" y="64" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="A4s-41-LcY"/>
                                    <constraint firstAttribute="width" constant="180" id="KLJ-sc-c0T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViT-rZ-pN4">
                                <rect key="frame" x="204" y="64" width="380" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ALV-OY-kI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3g-hQ-11U">
                                <rect key="frame" x="16" y="296" width="568" height="296"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="MPAA Rating" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoQ-eX-PmS">
                                <rect key="frame" x="204" y="152" width="380" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gWM-MX-hAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6l-Ui-93i">
                                <rect key="frame" x="204" y="200" width="380" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kt4-WI-S7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Time" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-qf-OFD">
                                <rect key="frame" x="204" y="248" width="380" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8kY-HL-XAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N6l-Ui-93i" secondAttribute="trailing" constant="16" id="03K-ZX-clW"/>
                            <constraint firstItem="xVb-qf-OFD" firstAttribute="leading" secondItem="E9r-UZ-lsY" secondAttribute="leading" constant="204" id="4NS-Q7-XmG"/>
                            <constraint firstItem="Jfp-Ey-7UX" firstAttribute="leading" secondItem="E9r-UZ-lsY" secondAttribute="leading" constant="16" id="61Q-hS-MDv"/>
                            <constraint firstItem="xVb-qf-OFD" firstAttribute="top" secondItem="N6l-Ui-93i" secondAttribute="bottom" constant="8" id="7Ld-Hn-eNK"/>
                            <constraint firstItem="ViT-rZ-pN4" firstAttribute="leading" secondItem="Jfp-Ey-7UX" secondAttribute="trailing" constant="8" id="AfZ-cc-apF"/>
                            <constraint firstItem="N6l-Ui-93i" firstAttribute="top" secondItem="BoQ-eX-PmS" secondAttribute="bottom" constant="8" id="CaK-Zb-Ip7"/>
                            <constraint firstItem="s3g-hQ-11U" firstAttribute="top" secondItem="xVb-qf-OFD" secondAttribute="bottom" constant="8" id="Cee-u7-QWS"/>
                            <constraint firstItem="s3g-hQ-11U" firstAttribute="leading" secondItem="E9r-UZ-lsY" secondAttribute="leading" constant="16" id="GAG-LQ-OGf"/>
                            <constraint firstItem="N6l-Ui-93i" firstAttribute="leading" secondItem="Jfp-Ey-7UX" secondAttribute="trailing" constant="8" id="Kds-Yc-Osp"/>
                            <constraint firstAttribute="trailing" secondItem="s3g-hQ-11U" secondAttribute="trailing" constant="16" id="Kvm-GK-R4S"/>
                            <constraint firstItem="BoQ-eX-PmS" firstAttribute="top" secondItem="ViT-rZ-pN4" secondAttribute="bottom" constant="8" id="O4E-h3-Rdz"/>
                            <constraint firstAttribute="trailing" secondItem="xVb-qf-OFD" secondAttribute="trailing" constant="16" id="S9T-QE-p4v"/>
                            <constraint firstItem="ViT-rZ-pN4" firstAttribute="top" secondItem="U6o-rr-lct" secondAttribute="bottom" id="WpW-vs-mbD"/>
                            <constraint firstAttribute="trailing" secondItem="BoQ-eX-PmS" secondAttribute="trailing" constant="16" id="YGQ-q9-apC"/>
                            <constraint firstAttribute="trailing" secondItem="ViT-rZ-pN4" secondAttribute="trailing" constant="16" id="jzF-BH-GlH"/>
                            <constraint firstItem="Jfp-Ey-7UX" firstAttribute="top" secondItem="U6o-rr-lct" secondAttribute="bottom" id="kU5-2T-6qJ"/>
                            <constraint firstItem="BoQ-eX-PmS" firstAttribute="leading" secondItem="Jfp-Ey-7UX" secondAttribute="trailing" constant="8" id="lKL-5U-V35"/>
                            <constraint firstItem="CCN-F6-4rf" firstAttribute="top" secondItem="s3g-hQ-11U" secondAttribute="bottom" constant="8" id="xaf-ui-to8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailMovieImageView" destination="Jfp-Ey-7UX" id="jLs-Uh-Nro"/>
                        <outlet property="detailMovieTitle" destination="ViT-rZ-pN4" id="JAd-8M-pye"/>
                        <outlet property="detailRatingLabel" destination="BoQ-eX-PmS" id="IOF-bO-4S7"/>
                        <outlet property="detailReleaseLabel" destination="N6l-Ui-93i" id="tTU-LC-yl5"/>
                        <outlet property="detailRunTimeLabel" destination="xVb-qf-OFD" id="CTb-WK-Ad2"/>
                        <outlet property="detailSynopsisLabel" destination="s3g-hQ-11U" id="wjp-G9-1cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNw-8K-7QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-Rk-doR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i1G-vH-wny">
                                    <size key="itemSize" width="105" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="0zM-qG-ffU" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6dr-Sg-K1C">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="111"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Z-kg-q8R">
                                                    <rect key="frame" x="8" y="111" width="89" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="gQZ-pt-IiB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q9Z-kg-q8R" secondAttribute="trailing" constant="8" id="3QB-8M-jQY"/>
                                            <constraint firstItem="Q9Z-kg-q8R" firstAttribute="leading" secondItem="0zM-qG-ffU" secondAttribute="leading" constant="8" id="Vte-RD-3Yv"/>
                                            <constraint firstItem="6dr-Sg-K1C" firstAttribute="leading" secondItem="0zM-qG-ffU" secondAttribute="leading" id="Xbn-KK-IB5"/>
                                            <constraint firstItem="6dr-Sg-K1C" firstAttribute="top" secondItem="0zM-qG-ffU" secondAttribute="top" id="grK-pb-qIC"/>
                                            <constraint firstAttribute="bottom" secondItem="Q9Z-kg-q8R" secondAttribute="bottom" id="ihg-We-93Y"/>
                                            <constraint firstItem="Q9Z-kg-q8R" firstAttribute="top" secondItem="6dr-Sg-K1C" secondAttribute="bottom" id="oCd-pm-WCq"/>
                                            <constraint firstAttribute="trailing" secondItem="6dr-Sg-K1C" secondAttribute="trailing" id="wm5-cv-Rep"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieImageView" destination="6dr-Sg-K1C" id="sAS-mQ-yt2"/>
                                            <outlet property="movieTitleLabel" destination="Q9Z-kg-q8R" id="NQ0-18-saD"/>
                                            <segue destination="UMB-s2-pOw" kind="show" identifier="showDetail" id="Agq-bH-LM3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Clo-aI-Q87"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gZa-a0-95e"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lax-Oy-Cww"/>
                    <connections>
                        <outlet property="collectionView" destination="aCl-Rk-doR" id="6BU-5H-QNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HRc-x8-qRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5L8-iF-lbc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okm-NC-QfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eaf-48-4lt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru0-0k-dqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="312"/>
        </scene>
    </scenes>
</document>
